MainWindow.xaml

<Window x:Class="metodo_de_bairstow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metodo_de_bairstow"
        mc:Ignorable="d"
        Title="Método de Bairstow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Valores" Grid.Column="0" Grid.Row="0" BorderBrush="Black" Margin="5" Padding="5">
            <WrapPanel>
                <TextBlock Text="f(x) = " Margin="0,0,10,0"></TextBlock>
                <TextBox Text="x^4-1.1x^3+2.3x^2+0.5x+3.3" Width="170" Margin="0,0,10,0" IsReadOnly="True"/>
                <TextBlock Text="Error = " Margin="0,0,10,0"></TextBlock>
                <TextBox Text="0.001" Width="100" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
                <TextBlock Text="r = " Margin="0,0,10,0"></TextBlock>
                <TextBox x:Name="TxtR" Text="-1" Width="50" Margin="0,0,10,0" ></TextBox>
                <TextBlock Text="s = " Margin="0,0,10,0"></TextBlock>
                <TextBox x:Name="TxtS" Text="-1" Width="50" Margin="0,0,10,0" ></TextBox>
                <Button x:Name="BtnCalcular" Content="Calcular" Padding="10,0" Margin="0,0,10,0" Click="BtnCalcular_Click"></Button>
                <Button x:Name="BtnLimpiar" Content="Limpiar" Padding="10,0" Click="BtnLimpiar_Click"></Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Iteraciones" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="5" Padding="5">
            <DataGrid x:Name="DgIteraciones" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="i" Binding="{Binding I}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="b0" Binding="{Binding B0}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="b1" Binding="{Binding B1}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="b2" Binding="{Binding B2}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="b3" Binding="{Binding B3}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="b4" Binding="{Binding B4}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="c1" Binding="{Binding C1}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="c2" Binding="{Binding C2}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="c3" Binding="{Binding C3}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="c4" Binding="{Binding C4}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="r" Binding="{Binding R, StringFormat={}{0:N3}}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="s" Binding="{Binding S, StringFormat={}{0:N3}}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="ẟr" Binding="{Binding ẟR, StringFormat={}{0:N3}}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="ẟs" Binding="{Binding ẟS, StringFormat={}{0:N3}}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
